{
  "expo": {
    "name": "PlateLensAI",
    "slug": "PlateLensAI",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#5E7E98",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.PlateLensAI"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Nunito-Light.ttf",
            "./assets/fonts/Nunito-Regular.ttf",
            "./assets/fonts/Nunito-SemiBold.ttf",
            "./assets/fonts/Nunito-Bold.ttf",
            "./assets/fonts/Nunito-LightItalic.ttf",
            "./assets/fonts/Nunito-Italic.ttf",
            "./assets/fonts/Nunito-SemiBoldItalic.ttf",
            "./assets/fonts/Nunito-BoldItalic.ttf"
          ]
        }
      ]
    ]
  }
}